<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name=”x-apple-disable-message-reformatting”>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <title>Udemy HTML Email</title>
  </head>
  <style type="text/css">
    /* RESPONSIVE MEDIA QUERIES*/
    @media only screen and (max-width: 560px) {
       table td {
        display: block;
       }
       .first-container {
           padding: 0 1rem;
       }
       .footer-container {
           padding: 0 1rem;
       }
    }

     /* RESPONSIVE MEDIA QUERIES */

    body {
        font-family: 'Montserrat', sans-serif;
    }
    
    h1, h2, h5{
        padding-top: 1rem;
    }
    

    /* HEADING */
    .udemy-logo {
      display: block;
      margin: 0.5rem auto;
      height: 3rem;
    }

    .main-heading-text {
      font-size: 2rem;
      display: block;
      text-transform: uppercase;
      text-align: center;
      padding-bottom: 0.5rem;
      margin: 0;
      color: grey;
    }
     /* HEADING */

    /* CONTAINERS */
    /* FIRST CONTAINER */ 
    .first-container-heading {
      text-align: center;
      color: whitesmoke;
    }

    .first-container-text {
      color: whitesmoke;
      text-align: center;
    }

    .first-container-btn {
      margin: 0 auto;
      padding: 1rem;
    }
    /* FIRST CONTAINER */ 

/*********************************************/

    /* SECOND CONTAINER */ 
    .second-container-img {
      width: 100%;
        display: block;
    }
  /* SECOND CONTAINER */ 

  /*********************************************/

  /* THIRD CONTAINER */
  .third-container {
      text-align: center;
      color: #000;
    }

    .third-container-heading {
      font-size: 2rem;
      text-align: center;
      padding: 1.2rem 0;
      margin: 0;
    }
    .third-container-text {
      padding: 1.4rem 2.5rem;
      margin: 0;
    }

    .third-container-icon {
      font-size: 2.5rem;
      padding-top: 1rem;
    }
    /* THIRD CONTAINER */

/*********************************************/
    /* FOOTER CONTAINER */
    .footer-container {
      text-align: center;
    }
    .footer-container p {
        color: #C0C0C0;
    }
    .help-links-list {
      list-style: none;
    }

    .help-links {
      display: inline;
      color: whitesmoke;
      padding: 0.5rem;
      text-transform: uppercase;
      font-weight: bold;
    }

    .footer-links {
      color: #eee;
      display: block;
      padding: 0.5rem 0;
    }

    .footer-smlinks {
      color: whitesmoke;
      font-size: 2.5rem;
      padding: 1rem;
      margin: 0;
    }
    .footer-line {
      width: 60%;
    }
    .footer-bottom-text {
      font-size: 0.8rem;
    }
     /* FOOTER CONTAINER */

    /* CONTAINERS */

  </style>
  <body style="padding:0; margin:0;">
    <!-- START OF HTML EMAIL BEGINS -->

    <table
      cellspacing="0"
      border="0"
      cellpadding="0"
      width="100%"
     
    >
      <tr>
        <td>
          <!-- CONTAINER BEGINS-->
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            width="100%" 
            align="center"
          >
            <tr>
              <td>
                <!-- HEADING BEGINS -->
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  width="100%"
                  align="center"
                  bgcolor="#eee"
                >
                  <tr>
                    <td>
                      <img
                        class="udemy-logo"
                        src="https://cdn.freebiesupply.com/logos/large/2x/udemy-1-logo-png-transparent.png"
                      />
                      <h1 style="margin:0; mso-line-height-rule:exactly;" class="main-heading-text">Udemy</h1>
                    </td>
                  </tr>
                  <!-- FIRST SECTION BEGINS -->
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    width="100%"
                    align="center"
                    bgcolor="#1a263a"
                    class="first-container"
                  >
                    <tr>
                      <td>
                        <h2 style="margin:0; mso-line-height-rule:exactly;" class="first-container-heading">
                          End the year strong
                        </h2>
                        <p class="first-container-text">
                          Wrap up 2019 with top development courses starting at
                          $11.99
                        </p>
                        <table class="first-container-btn" cellspacing="0" cellpadding="0"> <tr> 
                                <td align="center" width="300" height="40" bgcolor="#d62828" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;">
                                  <a href="https://www.udemy.com" style="font-size:16px; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block">
                                  <span style="color: #ffffff;">
                                    Shop Now!
                                  </span>
                                  </a>
                                </td> 
                                </tr> </table> 
                      </td>
                    </tr>
                  </table>

                  <!-- FIRST SECTION ENDS -->
                  <!-- SECOND SECTION BEGINS-->
                </table>

                <table
                  cellspacing="0"
                  cellpadding="0"
                  width="100%"
                  align="center"
                  class="second-container"
                  border="0"
                >
                  <tr>
                    <td>
                      <img
                        class="second-container-img"
                        src="https://images.unsplash.com/photo-1555436169-6abd9c5532c3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                      />
                    </td>
                  </tr>
                </table>

                <!-- SECOND SECTION ENDS-->
                <!-- THIRD SECTION BEGINS-->
                <table
                  cellspacing="0"
                  cellpadding="0"
                  width="100%"
                  align="center"
                  class="third-container"
                >
                  <tr>
                    <td class="third-container-left" cellspacing="0" cellpadding="0" border="0" bgcolor="#eee">
                      <img src="https://i.imgur.com/LawvBhw.png" class="third-container-icon" alt="Thumbs Up"/>
                      <h5 style="margin:0; mso-line-height-rule:exactly;" class="third-container-heading">Stay Positive</h5>
                      <p style="margin:0;" class="third-container-text">
                        Instead of dwelling on your misteps, focus on where you
                        want to go and be proud of your progress --even if
                        you're just getting started
                      </p>
                    </td>
                    <td class="third-container-right" bgcolor="#eee">
                      <img src="https://i.imgur.com/iQFLZGw.png" class="third-container-icon" alt="Laptop"/>
                      <h5 style="margin:0; mso-line-height-rule:exactly;" class="third-container-heading">
                        New Frameworks
                      </h5>
                      <p style="margin:0;" class="third-container-text">
                        Stay up to date with all the new frameworks in both web
                        and mobile application development. Learn from the best
                        tutors online and your own pace!
                      </p>
                    </td>
                  </tr>
                </table>

                <!-- THIRD SECTION ENDS-->
                <!-- FOOTER SECTION BEGINS-->
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%"
                  bgcolor="#1a263a"
                  align="center"
                  class="footer-container"
                >
                  <tr>
                    <td>
                    
                        <li class="help-links">Unsubscribe</li>
                        <li class="help-links">Support</li>
                        <li class="help-links">View Online</li>
                
                      <p style="margin:0;" class="footer-address">
                        Udemy.com 600 Harrison Street, 3rd Floor San Francisco,
                        CA 94107 USA
                      </p>
                      <a class="footer-links" href="#">Careers at Udemy</a>
                      <a class="footer-links" href="#"
                        >Get Udemy for Business</a
                      >
                      <a class="footer-links" href="#">Become an Instructor</a>
                      <p style="margin:0;">Download our apps for offline courses</p>
                      <img src="https://i.imgur.com/daJL64q.png" class="footer-smlinks" alt="Android Logo"/>
                      <img src="https://i.imgur.com/xeYhXgS.png" class="footer-smlinks" alt="Apple Logo"/>
                      <hr class="footer-line" bgcolor="white" />
                      <p style="margin:0;" class="footer-bottom-text">
                        *Some exclusions apply. Coupon code expires 2020-10-25
                        07:00 AM GMT
                      </p>
                    </td>
                  </tr>
                </table>

                <!-- FOOTER SECTION ENDS-->
              </td>
            </tr>
          </table>

          <!-- CONTAINER ENDS-->
        </td>
      </tr>
      <!-- START OF HTML EMAIL ENDS -->
    </table>
  </body>
</html>
